
# Create an ap and obtain keys from: https://api.slack.com/apps
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
CHATGPT_API_KEY=

# OpenAPI key can be obtained from https://beta.openai.com/account/api-keys
CHATGPT_COMPLETION_ENGINE=text-davinci-003

# Datastore path. 
# If left blank or an error occurs during datastore intialization, the state config is wiped when the bot dies.
# If a valid directory, the state config will be saved on the OS and reloaded when woken up.
# If an S3 path (denoted by s3://<bucket>), the state config will be saved in the specified bucket and eloaded when woken up.
DATASTORE_PATH=

# AWS env's required for deployment to AWS ECS
AWS_ACCOUNT_ID=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ECR=